package com.company;

import java.util.InputMismatchException;
import java.util.Scanner;

/**
 * Created by Танюшка on 16.11.2016.
 */
public class BoxGame {

    //создаем и инициализируем массив с текстовыми переменными, заполняем его текстом по сценарию
    private static String[] strings = Text.strings;
    //создаем и инициализируем канал для считывания ответов
    private static Scanner scanner = new Scanner(System.in);
    //создаем переменную для сохранения вариантов ответа игрока
    private static int answer;
    //создаем и инициализируем переменную для логичного ведения сценария
    private static boolean robbery = false;

    public static void main(String[] args) {
        a();
    }
    //метод для выведения текста и считывания ответа игрока
    private static int checkAnswer(String text){
        System.out.println(text);
        try {
            if (scanner.hasNextInt()){
            answer = scanner.nextInt();}
            else {
                //System.out.println("Вводите только цифры - номер ответа. Game over");
            }
        } catch (InputMismatchException i){

        }
        return answer;
    }
    //методы для перехода по сценарию
    private static void a(){
        checkAnswer(strings[0]);
        if (answer == 1){
            b();
        } else if (answer == 2){
            c();
        } else {
            errorNumber();
        }
    }
    private static void b() {
        checkAnswer(strings[1]);
        if (answer == 1){
            f();
        } else if (answer == 2){
            d();
        } else {
            errorNumber();
        }
    }
    private static void c(){
        checkAnswer(strings[2]);
        if (answer == 1){
            b();
        } else if (answer == 2){
            d();
        } else {errorNumber();}
    }
    private static void d(){
        checkAnswer(strings[3]);
        if (answer == 1){
            n();
        } else if (answer == 2){
            m();
        } else if (answer == 3){
            o();
        } else if (answer == 4){
            e();
        } else {errorNumber();}
    }
    private static void e(){
        checkAnswer(strings[4]);
        if (answer == 1){
            j();
        } else if (answer == 2){
            l();
        } else {errorNumber();}
    }
    private static void f(){
        checkAnswer(strings[5]);
        if (answer == 1){
            h();
        } else if (answer == 2){
            g();
        } else {errorNumber();}
    }
    private static void g(){
        checkAnswer(strings[6]);
        if (answer == 1){
            h();
        } else { errorNumber();}
    }
    private static void h(){
        checkAnswer(strings[7]);
        robbery=true;
        if (answer == 1){
            i();
        } else { errorNumber();}
    }
    private static void i(){
        checkAnswer(strings[8]);
        if (answer == 1){
            p();
        } else if (answer == 2){
            w();
        } else {errorNumber();}
    }
    private static void j(){
        checkAnswer(strings[9]);
        if (answer == 1){
            o();
        } else if (answer == 2){
            k();
        } else {errorNumber();}
    }
    private static void k(){
        checkAnswer(strings[10]);
        if (answer == 1){
            a();
        } else if (answer == 2){
            System.out.println("Игра окончена");
        }
        else {
            errorNumber();
        }
    }
    private static void l(){
        checkAnswer(strings[11]);
        if (answer == 1){
            a();
        } else if (answer == 2){
            System.out.println("Игра окончена");
        }
        else {
            errorNumber();
        }
    }
    private static void m(){
        checkAnswer(strings[12]);
        if (answer == 1){
            e();
        } else if (answer == 2){
            o();
        } else if (answer == 3){
            n();
        } else {errorNumber();}
    }
    private static void n(){
        checkAnswer(strings[13]);
        if (answer == 1){
            o();
        } else {
            errorNumber();
        }
    }
    private static void o(){
        checkAnswer(strings[14]);
        if (answer == 1){
            i();
        } else {
            errorNumber();
        }
    }
    private static void p(){
        checkAnswer(strings[15]);
        if (answer == 1){
            r();
        } else if (answer == 2){
            q();
        } else {errorNumber();}
    }
    private static void q(){
        checkAnswer(strings[16]);
        if (answer == 1){
            r();
        } else {
            errorNumber();
        }
    }
    private static void r(){
        checkAnswer(strings[17]);
        if (answer == 1){
            s();
        } else if (answer == 2){
            v();
        } else {errorNumber();}
    }
    private static void s(){
        String  check;
        if (robbery == true){
            check = strings[20];
        } else {
            check = strings[19];
        }
        checkAnswer(strings[18]+" " + check);
        if (answer == 1){
            x();
        } else {
            errorNumber();
        }
    }
    private static void v(){
        String check;
        if (robbery == true){
            check = strings[20];
        } else {
            check = strings[19];
        }
        checkAnswer(strings[21] + " "+ check);
        if (answer == 1){
            x();
        } else {
            errorNumber();
        }
    }
    private static void w(){
        checkAnswer(strings[22]);
        if (answer == 1){
            a();
        } else if (answer == 2){
            System.out.println("Игра окончена");
        }
        else {
            errorNumber();
        }
    }
    private static void x(){
        checkAnswer(strings[23]);
        if (answer == 1){
            y();
        } else {
            errorNumber();
        }
    }
    private static void y(){
        checkAnswer(strings[24]);
        if (answer == 1){
            a();
        } else if (answer == 2){
            System.out.println("Игра окончена");
        }
        else {
            errorNumber();
        }
    }
    //метод-реакция на ошибку введения номера ответа
    private static void errorNumber () {
        System.out.println("Вводите только цифру - номер ответа. Игра окончена");
    }
    //отдельный класс для текстов сценария
    private static class Text {
        private static String[] strings = new String[]{"На улице стояла прекрасная осенняя погода, и я решил пообедать на улице.\n" +
                "В парке напротив офиса было несколько довольно удобных скамеек, где можно было это сделать.\n" +
                "Я уже дожевывал свой второй бутерброд и допивал чай из термоса, когда обратил внимание на небольшую \n" +
                "коробочку, которая стояла на моей скамейке с другого края. Коробочка была кубической формы, \n" +
                "небольшая - сантиметров десять, черного цвета. \n1 - Взять коробочку в руки, чтобы рассмотреть \n" +
                "2 - Не брать в руки",
                "Покрутив ее в руках, я не понял, как ее открыть, и уже собирался положить обратно, \n" +
                        "когда заметил краешек бумажки, который торчал из небольшой прорези наверху коробочки. Потянув, \n" +
                        "я легко вытащил ее. Там был напечатан адрес: \"Петрозаводская 5-9\". И больше ничего. Пора было возвращаться в офис, \n" +
                        "что делать с коробочкой? \n1 - Взять с собой \n2 - Оставить на скамейке",
                "Я не стал брать коробочку в руки, но она постоянно притягивала мой взгляд: \"Кто ее оставил здесь? \n " +
                        "Может случайно? Забыла какая-нибудь рассеянная мамаша... Но на детскую игрушку совсем не похожа.\" \n" +
                        "1 - Взять и посмотреть коробочку поближе \n2 - Вернуться на работу",
                "Всю дорогу до офиса у меня было ощущение, что за мной следят. Н-да, в отпуск что-ли съездить, \n" +
                        "кажется уже всякое. С такими мыслями я поднялся к себе на этаж, сел в свое кресло и уже собирался \n" +
                        "окунуться с головой в работу, как вдруг пришла смска. \"Я знаю, что коробка у тебя! Верни ее\" - \n" +
                        "пришло с незнакомого номера. \n1 - Не обращать внимание \n2 - Набрать ответное сообщение: \"Ничего не знаю, " +
                        "коробочка осталась в парке на скамейке - там и ищите\" \n3 - Вернуться в парк после работы \n4 - Послать " +
                        "ответное сообщение с парочкой нецензурных выражений, чтобы отстали",
                "После работы, все еще думая про ту чертову коробку, я шагал в направлении метро, когда внезапно кто-то толкнул меня \n" +
                        "в арку. Все произошло мгновенно, и я уже стоял прижатый спиной к стене, а какой-то мужик приставил мне нож к горлу. \n" +
                        "Я даже не сразу понял, что он спросил: \"Где коробка?\" \n1 - Не знаю... Оставил в парке \n2 - Послать куда подальше",
                "Всю дорогу до офиса у меня было ощущение, что за мной следят. Н-да, в отпуск что-ли съездить, \n" +
                        "кажется уже всякое. С такими мыслями я поднялся к себе на этаж, сел в свое кресло и уже собирался \n" +
                        "окунуться с головой в работу, но не утерпел и нашел указанный на бумажке адрес - это было всего \n" +
                        "в 15 минутах хотьбы от офиса. \n1 - Сходить по адресу и отдать коробочку \n2 - Оставить коробочку себе",
                "После принятого решения удалось сосредоточиться на работе, но через пол часа пришло сообщение:\n" +
                        "\"Я знаю, что коробка у тебя. Верни ее.\" Знает он... Как вообще можно было узнать мой номер телефона?\n" +
                        "И что именно я взял коробку? Значит слежка мне не показалась, почему тогда сами не забрали коробку? Ладно, \n" +
                        "мне не сложно - прогуляюсь. \n1 - далее",
                "Выхожу с работы и иду в сторону указанного адреса. Коробочка лежит в кармане куртки. Выхожу из-за угла \n" +
                        "и сталкиваюсь с каким-то мужиком. Он извиняется и уходит. Только через шагов десять я понимаю, что коробочки \n" +
                        "больше у меня в кармане нет. Поворачиваю обратно, но мужика уже и след простыл. Идти по указанному адресу не \n" +
                        "имеет смысла. Еду домой, устал до чертиков, вот и ощущение, что за мной следят вернулось... \n1 - далее",
                "В вестибюль метро захожу голодный и злой - обед был давно, а тут еще непредвиденная прогулка после работы. Двоих \n" +
                        "полицейских в форме замечаю, когда они уже подошли вплотную. \"Ваши документы...\" Да, пожалуйста... передаю \n" +
                        "водительское удосторение. Один из них, что-то долго изучает в документе, второй - постоянно осматривается. \n" +
                        "\"Пройдемте с нами в отделение...\" Мы выходим на улицу и подходим к какой-то машине. \n" +
                        "\"Что...???\" Я не успеваю договорить, как оказываюсь внутри машины. В ней сидит мужик, полицейские остались \n" +
                        "стоять рядом с дверьми. Мужик заговорил первым: \"Слушай\" Пауза \"Тебя как зовут?\", \"Денис\" ответил я на автомате. Мужик \n" +
                        "продолжает: \"Слушай, Денис, ты какой-то непонятливый... Отдай коробку!.. Она ведь не твоя! И не надо врать, что не брал, \n" +
                        "и оставил на скамейке! Тебя видели с ней в руках! И теперь коробки на месте нет!\" \n" +
                        "Я понимаю, что вляпался во что-то очень не хорошее. Он продолжал что-то вещать в той же манере, но я уже не слушал, нужно \n" +
                        "выбираться от сюда. Возможно, если резко открыть дверь, то одного полицейского я точно толкну, а затем придется бежать очень быстро.\n" +
                        "Я нащупываю рукой ручку двери и незаметно отщелкиваю замок, теперь нужно выбрать момент. Вот, наконец-то, мужик отвлекся...\n" +
                        "1 - Рискнуть и пытаться сбежать \n2 - Остаться в машине.",
                "Мужик видимо поверил, потому что сказав что-то вроде \"Придется тебе искать... Не найдешь - найдут тебя.\" скрылся за углом. \n" +
                        "Я стоял опершись на стену, меня трясло.\n1 - Вернуться в парк \n2 - Обратиться в полицию",
                "Выхожу из полицейского участка. Там не обнадежили: украдено ничего не было, может пошутил кто-то... Ага, а нож мне \n" +
                        "вообще причудился... Заявление все таки приняли - и то хорошо. До станции метро идти минут 5, и уже так хочется очутиться дома, \n" +
                        "поесть наконец-то. Мои мысли прерывает визг тормозов, удар и боль. Я осознаю, что лежу на асвальте, шум голосов, а потом все смолкает. \n" +
                        "Вы не выжили и проиграли :( \n1 - Начать заново\n2 - Закончить игру",
                "Мужик как-то странно дернул рукой и тут же отошел. Я чувствую, как внутрь под куртку что-то льется, дотрагиваюсь до горла - там \n" +
                        "липко, на пальцах кровь - густая и красно-коричневая в свете тусклого фонаря. Я медленно оседаю на землю. \"Неправильный ответ\"\n" +
                        "это то, что я услышал последнее. \nВы не выжили и проиграли :( \n1 - Начать заново \n2 - Закончить игру",
                "Довольно быстро приходит ответ: \"Твои проблемы - найди ее и отнеси куда скажут.\" \n1 - Теперь точно пошлю матом \n" +
                        "2 - Вернуться в парк \n3 - Не обращать внимания",
                "Выхожу после работы - ощущение что за мной следят, нужно с этим заканчивать. Замечаю кафе и захожу внутрь, следом за мной заходит \n" +
                        "высокий мужчина. Я сажусь за столик лицом к двери и делаю вид, что выбираю блюда из меню, а сам наблюдаю за ним. \n" +
                        "Он проходит к стойке, затем резко разворачивается и идет ко мне. Отодвигает стул и садится напротив меня. Я не знаю что делать. \n" +
                        "Он некоторое время смотрит на меня, а потом говорит: \"Молодой человек верните то, что вам не принадлежит, и если правда, что вы \n" +
                        "ее оставили в парке, то вернитесь и найдите... Когда коробка будет у вас, скажем куда отнести. Вы все поняли?\" Ошалевший от такой наглости \n" +
                        "киваю, мой собеседник встает и уходит. Медленно прихожу в себя: теперь на языке крутятся нецензурные выражения, но тогда я элементарно \n" +
                        "испугался. Было в его манере говорить и держаться, что-то внушаюшее... нет, не страх, скорее недоверие. \n1 - Вернуться в парк",
                "В парке совсем темно, но как раз над нужной мне скамейкой висит фонарь. Подхожу. Естественно там коробочки уже нет. Сажусь и пытаюсь понять \n" +
                        "что делать дальше. Взгляд еще раз скользит по месту, где была коробочка и цепляется за торчащий кусочек бумажки. Вытаскиваю ее. На ней адрес: \n" +
                        "Петрозаводская 5-9. Возможно, это случайная бумажка, но в случайности уже не верится. Кладу бумажку в карман, но страх уже прошел, и ехать, \n" +
                        "особенно по странным адресам, не хочется. \n1 - Еду домой",
                "Резко разворачиваюсь, откидываюсь спиной на мужика (судя по хрусту и боли попадаю ему головой в нос) и толкаю дверь ногами. Она ударяет \n" +
                        "полицейского и тот от неожиданности падает на второго. Путь свободен, не помню как я вылез из машины, но бежал так быстро как только мог. \n" +
                        "остановился только, когда бежать уже дальше не мог. Свернул за очередной угол и притаился прислушиваясь. Звуков погони слышно не было. \n" +
                        "Сунув руку в карман, нащупываю бумажку - если я хочу, чтобы от меня отстали нужно посетить тех для кого эта коробочка предназначалась. \n" +
                        "Что же в ней такое, что за ней гоняется столько народу?.. Добрался я на попутках, хорошо что ориентировался в этом районе. \n" +
                        "Домофон открыли сразу, не спросив. Когда поднялся на этаж, ожидал увидеть все что угодно, но только не это. Дверь открыла невысокая \n" +
                        "молодая женщина в халате, сзади слышались шум и крики как минимум двоих детей. Она постоянно оглядывалась в квартиру, как будто беспокоилась \n" +
                        "о чем-то. Женщина, что было странно, ничуть не удивилась, когда увидела меня. О коробочке она ничего не знала, и уже собиралась закрыть \n" +
                        "дверь, когда заметила кровь у меня на руке: сам не знаю, когда поцарапался. Может зацепился за что-то. Она скрылась \n" +
                        "за дверью, затем вернулась с салфеткой и явно волнуясь громко произнесла: \"Возьмите салфетку, вытрите\" Как только салфетка \n" +
                        "оказалась у меня в руках, женщина тут же закрыла дверь. Я перевел взгляд на салфетку. На ней коряво, явно в спешке, был выведен номер телефона.\n" +
                        "1 - Звонить \n2 - Не звонить",
                "Я долго брожу по городу пытаясь собраться с мыслями и прихожу к следующим выводам: первое - коробочка \n" +
                        "предназначена для того, чей номер телефона написан на салфетке... Возможно с курьером что-то случилось, и он не смог \n" +
                        "доставить ее по адресу. Второе - есть те, кто хочет получить коробку, они преследуют меня, знают мой номер телефона, где я \n" +
                        "работаю и, возможно, где живу, запугивают, чтобы я отдал коробку... И поскольку те, кто преследует меня не желают \n" +
                        "слышать, что коробки у меня нет, то нужно попробовать договориться с получателем. \n 1 - Звоню по указанному номеру",
                "На звонок ответили почти сразу, я сбиваясь объяснил, от куда у меня этот номер. Собеседник спросил лишь: \n" +
                        "\"Коробка при тебе?\" \n1 - Да\n2 - Нет",
                "Не знаю почему соврал... Но собеседник ответил почти сразу: \"Встретимся завтра в 14 часов, \n" +
                        "кафе Рита на Малой Морской.\" и помолчав добавил: \"Посылка очень важна, поэтому приходи с ней и не открывай \n" +
                        "ее до нашей встречи\" Ответить я не успел, собеседник отключил телефон. Ну и что теперь делать? Домой явно идти не \n" +
                        "стоит. Долго шатался по городу, зашел поесть в какой-то ресторанчик, остаток ночи провел в клубе, пытаясь придумать \n" +
                        "решение, наконец, к утру я понял, что буду делать.",
                "Коробочка ни у похитителей, ни у получателя значит необходимо вернуться в парк, где она осталась. \n" +
                        "Часов в 10 я был в парке. Немного побродив, я нашел тех кого искал. Несколько бомжей выпивали на скамеечке. \n" +
                        "Разговор сложился быстро, особенно после того, как я подкинул им мелочь на пиво. Они направили в ближайший ломбард, \n" +
                        "где \"администратор\" (так было написано на ее бейджике) отдала мне коробочку за символическую плату. Коробочка была \n" +
                        "цела и по-прежнему закрыта. Я покрутил ее и поехал на встречу в кафе.\n1 - Далее",
                "Коробочка ни у похитителей, ни у получателя значит тот, кто ее украл не знает, ЧТО он украл. Итак, нужно найти \n" +
                        "этого человека. Я позвонил одному своему знакомому, он как-то перепил и начал рассказывать о другом своем знакомом, \n" +
                        "который знает кое-кого... и так далее. Поговорив минут 10, я понял, что он тот, кто мне нужен, и уговорил его \n" +
                        "пустить слух, что готов выкупить свою коробочку. Уже к 12 мне позвонил некто с неизвестного номера и договорился \n" +
                        "о выкупе. Я рискнул и оставил выкуп под честное слово звонившего в указанном месте, и получил обратно свою коробочку. Она по прежнему \n" +
                        "была цела и закрыта. Я покрутил ее, пытаясь открыть, и поехал на встречу в кафе.\n1 - Далее",
                "Собеседник помолчал немного, а затем сказал: \"Только ты знаешь, где она осталась. Попробуй вернуться вначало. \n" +
                        "В любом случае встретимся завтра в 14 часов... кафе Рита на Малой Морской.\" и после паузы добавил: \"Коробочка очень \n" +
                        "важна, постарайся ее найти.\" и отключился. Ну и что теперь делать? Домой явно идти не стоит. Долго шатался по \n" +
                        "городу, зашел поесть в какой-то ресторанчик, остаток ночи провел в клубе, пытаясь придумать решение, наконец, \n" +
                        "к утру я понял, что буду делать.",
                "Они замучали меня до смерти пытаясь выяснить, куда я спрятал коробочку. \nВы не выжили и проиграли :(  \n" +
                        "1 - Начать заново \n2 - Закончить игру",
                "Кафе было еще закрыто, но меня пропустили по знаку человека сидевшего за столиком в углу. Я протянул сидящему коробочку, \n" +
                        "но он неопределенно мотнул головой: \"Пока не могу забрать ее. Хочешь посмотреть, что внутри?\" Я кивнул. \n" +
                        "\"Тогда открывай. Нажми посильнее здесь и здесь.\" Он показал на совершенно гладкие и ровные места по бокам \n" +
                        "коробочки, и я различил небольшое отличие в окраске этих мест. Надавив я услышал щелчок. Ну вот и все, сейчас \n" +
                        "я узнаю, что там. Я откинул крышку.\n1 - далее",
                "Я проснулся в своей собственной спальне на своей собственной кровати. Некоторое время лежал и \n" +
                        "пытался прийти в себя. Это все был сон: и коробочка, и попытка похищения. Как странно, что я проснулся именно в тот \n" +
                        "момент, когда открыл коробочку. Жаль, что не увидел, что внутри... или может я и проснулся потому что открыл ее? \n" +
                        "Нет, это бред. Наконец, я потянулся и решил вставать. Уже совсем отойдя от кошмара, приняв душ, я зашел в спальню\n" +
                        "в поисках домашней футболки. На столе стояла та самая коробочка из сна. В дверь позвонили... \n" +
                        "Поздравляю вы прошли игру до конца :) \n" +
                        "1 - Начать заново \n2 - Закончить игру"};
    }
}
